NODE_ENV='development'

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
GRAPHQL_PREFIX='/graphql'
ALLOWED_ORIGIN='http://localhost:3000'

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='PricidonStream'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER='default'
REDIS_PASSWORD='123456'
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_URI='redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

MAIL_HOST='connect.smtp.bz'
MAIL_PORT=2525
MAIL_LOGIN='help@pricidon.ru'
MAIL_PASSWORD='12345678'

S3_ENDPOINT='https://s3.storage.selcloud.ru'
S3_REGION='ru-1'
S3_ACCESS_KEY_ID='a018e6299019436b90ea9abda3110fe9'
S3_SECRET_ACCESS_KEY_ID='eaa196c9e7df49b59aa20a068efaadb3'
S3_BUCKET_NAME='pricidonstream-record'

LIVEKIT_API_URL='https://stream-1al323h1.livekit.cloud'
LIVEKIT_API_KEY='APIgaTkU5mMavRN'
LIVEKIT_API_SECRET='pnH2JeOsYtDDf8yCQSuGceEmGda9uzLy2s3We7FBM30A'

TELEGRAM_BOT_TOKEN='7554055262:AAGA8om4rVNE6p7TUadJXuDZPx59JjPCUns'

STRIPE_SECRET_KEY='sk_test_51Qj01XAnrqQoxR7ZM6pnfr4xYZ8oj2l7TQmrjl3BxsYvroWsQFswjqzEZpECvaKJDfgtBlY9fKS8l5cEVfFOjXfx00hPIWKu7v'
